# api-permission-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/: DemoApplication.java
src/main/java/com/biz/demo/controller/: StaffController.java
src/main/java/com/biz/demo/extractor/: XmlParamExtractor.java
src/main/java/com/biz/demo/service/: UserRelationService.java
src/main/java/com/biz/demo/validator/: StaffClassIdValidator.java  StaffUserIdValidator.java
src/main/java/com/security/config/: ApiPermissionApolloConfig.java  ApiPermissionConfig.java  WebConfig.java
src/main/java/com/security/context/: PermissionContext.java
src/main/java/com/security/enums/: ExtractorType.java  MultiParamMode.java  ParamSource.java
src/main/java/com/security/exception/: CustomAccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/security/extractor/: DefaultExtractor.java  ExtractorFactory.java  JsonPathExtractor.java  ParameterExtractor.java  PathMatchExtractor.java
src/main/java/com/security/filter/: PermissionFilter.java
src/main/java/com/security/interceptor/: PermissionInterceptor.java
src/main/java/com/security/validator/: PermissionValidator.java  ValidatorFactory.java
src/main/resources/: application.yml
